spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fast_food
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
spring.jpa.show-sql=true
server.error.include-message=always

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

server.port=8083